vl-ui-datepicker@0.0.7 /Users/philippe/Documents/localdev/webcomponent-vl-ui-datepicker
├─┬ @govflanders/vl-ui-datepicker@3.7.2
│ ├─┬ @govflanders/vl-ui-core@3.9.1
│ │ ├─┬ @govflanders/vl-ui-util@3.9.1
│ │ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │ ├── lodash@4.17.15 deduped
│ │ │ ├── multi-clamp@1.1.0 deduped
│ │ │ ├── textfit@2.4.0 deduped
│ │ │ └── vue@2.6.10 deduped
│ │ ├── classlist-polyfill@1.2.0
│ │ ├── css-vars-ponyfill@1.17.2
│ │ ├─┬ icon-font-generator@2.1.10
│ │ │ ├── colors@1.4.0
│ │ │ ├── glob@7.1.4 deduped
│ │ │ ├── minimist@1.2.0 deduped
│ │ │ └─┬ webfonts-generator@0.4.0
│ │ │   ├─┬ handlebars@4.2.1
│ │ │   │ ├── neo-async@2.6.1
│ │ │   │ ├── optimist@0.6.1 deduped
│ │ │   │ ├── source-map@0.6.1
│ │ │   │ └─┬ uglify-js@3.6.0
│ │ │   │   ├── commander@2.20.0 deduped
│ │ │   │   └── source-map@0.6.1 deduped
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── q@1.5.1 deduped
│ │ │   ├─┬ svg2ttf@4.3.0
│ │ │   │ ├─┬ argparse@1.0.10
│ │ │   │ │ └── sprintf-js@1.0.3
│ │ │   │ ├── cubic2quad@1.1.1
│ │ │   │ ├── lodash@4.17.15 deduped
│ │ │   │ ├── microbuffer@1.0.0
│ │ │   │ ├── svgpath@2.2.2
│ │ │   │ └── xmldom@0.1.27 deduped
│ │ │   ├─┬ svgicons2svgfont@5.0.2
│ │ │   │ ├── commander@2.20.0 deduped
│ │ │   │ ├─┬ neatequal@1.0.0
│ │ │   │ │ └─┬ varstream@0.3.2
│ │ │   │ │   └─┬ readable-stream@1.1.14
│ │ │   │ │     ├── core-util-is@1.0.2 deduped
│ │ │   │ │     ├── inherits@2.0.4 deduped
│ │ │   │ │     ├── isarray@0.0.1 deduped
│ │ │   │ │     └── string_decoder@0.10.31 deduped
│ │ │   │ ├── readable-stream@2.3.6 deduped
│ │ │   │ ├── sax@1.2.4
│ │ │   │ ├── string.fromcodepoint@0.2.1
│ │ │   │ ├── string.prototype.codepointat@0.2.1
│ │ │   │ └─┬ svg-pathdata@1.0.4
│ │ │   │   └─┬ readable-stream@2.0.6
│ │ │   │     ├── core-util-is@1.0.2 deduped
│ │ │   │     ├── inherits@2.0.4 deduped
│ │ │   │     ├── isarray@1.0.0
│ │ │   │     ├── process-nextick-args@1.0.7
│ │ │   │     ├── string_decoder@0.10.31 deduped
│ │ │   │     └── util-deprecate@1.0.2 deduped
│ │ │   ├─┬ ttf2eot@2.0.0
│ │ │   │ ├── argparse@1.0.10 deduped
│ │ │   │ └── microbuffer@1.0.0 deduped
│ │ │   ├─┬ ttf2woff@2.0.1
│ │ │   │ ├── argparse@1.0.10 deduped
│ │ │   │ ├── microbuffer@1.0.0 deduped
│ │ │   │ └── pako@1.0.10
│ │ │   ├─┬ ttf2woff2@2.0.3
│ │ │   │ ├─┬ bindings@1.5.0
│ │ │   │ │ └── file-uri-to-path@1.0.0
│ │ │   │ ├─┬ bufferstreams@1.1.3
│ │ │   │ │ └── readable-stream@2.3.6 deduped
│ │ │   │ ├── nan@2.14.0
│ │ │   │ └─┬ node-gyp@3.8.0
│ │ │   │   ├─┬ fstream@1.0.12
│ │ │   │   │ ├── graceful-fs@4.2.2 deduped
│ │ │   │   │ ├── inherits@2.0.4 deduped
│ │ │   │   │ ├── mkdirp@0.5.1 deduped
│ │ │   │   │ └── rimraf@2.7.1 deduped
│ │ │   │   ├── glob@7.1.4 deduped
│ │ │   │   ├── graceful-fs@4.2.2 deduped
│ │ │   │   ├── mkdirp@0.5.1 deduped
│ │ │   │   ├─┬ nopt@3.0.6
│ │ │   │   │ └── abbrev@1.1.1
│ │ │   │   ├─┬ npmlog@4.1.2
│ │ │   │   │ ├─┬ are-we-there-yet@1.1.5
│ │ │   │   │ │ ├── delegates@1.0.0
│ │ │   │   │ │ └── readable-stream@2.3.6 deduped
│ │ │   │   │ ├── console-control-strings@1.1.0
│ │ │   │   │ ├─┬ gauge@2.7.4
│ │ │   │   │ │ ├── aproba@1.2.0
│ │ │   │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │   │ │ ├── has-unicode@2.0.1
│ │ │   │   │ │ ├── object-assign@4.1.1 deduped
│ │ │   │   │ │ ├── signal-exit@3.0.2 deduped
│ │ │   │   │ │ ├── string-width@1.0.2 deduped
│ │ │   │   │ │ ├── strip-ansi@3.0.1 deduped
│ │ │   │   │ │ └─┬ wide-align@1.1.3
│ │ │   │   │ │   └── string-width@1.0.2 deduped
│ │ │   │   │ └── set-blocking@2.0.0 deduped
│ │ │   │   ├── osenv@0.1.5 deduped
│ │ │   │   ├── request@2.88.0 deduped
│ │ │   │   ├── rimraf@2.7.1 deduped
│ │ │   │   ├── semver@5.3.0 deduped
│ │ │   │   ├─┬ tar@2.2.2
│ │ │   │   │ ├─┬ block-stream@0.0.9
│ │ │   │   │ │ └── inherits@2.0.4 deduped
│ │ │   │   │ ├── fstream@1.0.12 deduped
│ │ │   │   │ └── inherits@2.0.4 deduped
│ │ │   │   └── which@1.3.1 deduped
│ │ │   ├── underscore@1.9.1 deduped
│ │ │   └── url-join@1.1.0
│ │ ├── intersection-observer@0.5.1
│ │ ├── lodash@4.17.15 deduped
│ │ ├── promise-polyfill@7.0.0
│ │ └── vue@2.6.10 deduped
│ ├─┬ @govflanders/vl-ui-input-addon@3.7.2
│ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ ├─┬ @govflanders/vl-ui-icon@3.9.1
│ │ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │ └─┬ @govflanders/vl-ui-util@3.9.1
│ │ │   ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │   ├── lodash@4.17.15 deduped
│ │ │   ├── multi-clamp@1.1.0 deduped
│ │ │   ├── textfit@2.4.0 deduped
│ │ │   └── vue@2.6.10 deduped
│ │ ├── @govflanders/vl-ui-tooltip@3.7.2 deduped
│ │ └── @govflanders/vl-ui-util@3.7.2 deduped
│ ├─┬ @govflanders/vl-ui-input-field@3.9.0
│ │ ├─┬ @govflanders/vl-ui-button@3.9.1
│ │ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │ ├── @govflanders/vl-ui-icon@3.9.1 deduped
│ │ │ └─┬ @govflanders/vl-ui-util@3.9.1
│ │ │   ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │   ├── lodash@4.17.15 deduped
│ │ │   ├── multi-clamp@1.1.0 deduped
│ │ │   ├── textfit@2.4.0 deduped
│ │ │   └── vue@2.6.10 deduped
│ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ ├─┬ @govflanders/vl-ui-form-message@3.9.0
│ │ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │ └─┬ @govflanders/vl-ui-util@3.9.1
│ │ │   ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ │   ├── lodash@4.17.15 deduped
│ │ │   ├── multi-clamp@1.1.0 deduped
│ │ │   ├── textfit@2.4.0 deduped
│ │ │   └── vue@2.6.10 deduped
│ │ └─┬ @govflanders/vl-ui-util@3.9.1
│ │   ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │   ├── lodash@4.17.15 deduped
│ │   ├── multi-clamp@1.1.0 deduped
│ │   ├── textfit@2.4.0 deduped
│ │   └── vue@2.6.10 deduped
│ ├─┬ @govflanders/vl-ui-input-group@3.7.2
│ │ ├── @govflanders/vl-ui-button@3.9.1 deduped
│ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ ├── @govflanders/vl-ui-form-message@3.9.0 deduped
│ │ ├── @govflanders/vl-ui-input-addon@3.7.2 deduped
│ │ ├── @govflanders/vl-ui-input-field@3.9.0 deduped
│ │ ├── @govflanders/vl-ui-tooltip@3.7.2 deduped
│ │ ├── @govflanders/vl-ui-util@3.7.2 deduped
│ │ └── flatpickr@4.6.2 deduped
│ ├─┬ @govflanders/vl-ui-tooltip@3.7.2
│ │ ├── @govflanders/vl-ui-button@3.9.1 deduped
│ │ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ │ ├── @govflanders/vl-ui-util@3.7.2 deduped
│ │ └─┬ tooltip.js@1.3.2
│ │   └── popper.js@1.15.0
│ ├── @govflanders/vl-ui-util@3.7.2 deduped
│ └── flatpickr@4.5.2
├─┬ @govflanders/vl-ui-util@3.7.2
│ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ ├── lodash@4.17.15
│ ├── multi-clamp@1.1.0
│ ├── textfit@2.4.0
│ └── vue@2.6.10
├── flatpickr@4.6.2
├─┬ http-server@0.11.1
│ ├── colors@1.0.3
│ ├── corser@2.0.1
│ ├─┬ ecstatic@3.3.2
│ │ ├── he@1.2.0
│ │ ├── mime@1.6.0
│ │ ├── minimist@1.2.0
│ │ └── url-join@2.0.5
│ ├─┬ http-proxy@1.18.0
│ │ ├── eventemitter3@4.0.0
│ │ ├─┬ follow-redirects@1.9.0
│ │ │ └─┬ debug@3.2.6
│ │ │   └── ms@2.1.2 deduped
│ │ └── requires-port@1.0.0
│ ├── opener@1.4.3
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ portfinder@1.0.24
│ │ ├── async@1.5.2 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └─┬ mkdirp@0.5.1
│ │   └── minimist@0.0.8
│ └─┬ union@0.4.6
│   └── qs@2.3.3
├─┬ np@3.1.0
│ ├─┬ @samverschueren/stream-to-observable@0.3.0
│ │ └── any-observable@0.3.0 deduped
│ ├── any-observable@0.3.0
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ del@3.0.0
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.1.4 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@1.2.0
│ │ ├── pify@3.0.0
│ │ └─┬ rimraf@2.7.1
│ │   └── glob@7.1.4 deduped
│ ├─┬ execa@0.10.0
│ │ ├─┬ cross-spawn@6.0.5
│ │ │ ├── nice-try@1.0.5
│ │ │ ├── path-key@2.0.1
│ │ │ ├── semver@5.7.1
│ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ └── shebang-regex@1.0.0
│ │ │ └── which@1.3.1 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── is-stream@1.1.0
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1 deduped
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├── github-url-from-git@1.5.0
│ ├── has-yarn@1.0.0
│ ├─┬ inquirer@5.2.0
│ │ ├── ansi-escapes@3.2.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@2.2.0
│ │ │ ├── chardet@0.4.2
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.15 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0 deduped
│ │ ├─┬ rxjs@5.5.12
│ │ │ └── symbol-observable@1.0.1
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └── strip-ansi@4.0.0 deduped
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├─┬ is-scoped@1.0.0
│ │ └── scoped-regex@1.0.0
│ ├── issue-regex@2.0.0
│ ├─┬ listr@0.14.3
│ │ ├── @samverschueren/stream-to-observable@0.3.0 deduped
│ │ ├─┬ is-observable@1.1.0
│ │ │ └── symbol-observable@1.2.0
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.5.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-truncate@0.2.1
│ │ │ │ ├── slice-ansi@0.0.4
│ │ │ │ └─┬ string-width@1.0.2
│ │ │ │   ├── code-point-at@1.1.0
│ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ └── number-is-nan@1.0.1
│ │ │ │   └── strip-ansi@3.0.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── indent-string@3.2.0
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├─┬ log-update@2.3.0
│ │ │ │ ├── ansi-escapes@3.2.0 deduped
│ │ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ │ └─┬ wrap-ansi@3.0.1
│ │ │ │   ├─┬ string-width@2.1.1
│ │ │ │   │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │   │ └── strip-ansi@4.0.0 deduped
│ │ │ │   └─┬ strip-ansi@4.0.0
│ │ │ │     └── ansi-regex@3.0.0
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├─┬ listr-verbose-renderer@0.5.0
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── date-fns@1.30.1
│ │ │ └── figures@2.0.0 deduped
│ │ ├── p-map@2.1.0
│ │ └── rxjs@6.5.3 deduped
│ ├─┬ listr-input@0.1.3
│ │ ├─┬ inquirer@3.3.0
│ │ │ ├── ansi-escapes@3.2.0 deduped
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── cli-width@2.2.0 deduped
│ │ │ ├── external-editor@2.2.0 deduped
│ │ │ ├── figures@2.0.0 deduped
│ │ │ ├── lodash@4.17.15 deduped
│ │ │ ├── mute-stream@0.0.7 deduped
│ │ │ ├── run-async@2.3.0 deduped
│ │ │ ├── rx-lite@4.0.8
│ │ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ │ └── rx-lite@4.0.8 deduped
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └── strip-ansi@4.0.0 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ rxjs@5.5.12
│ │ │ └── symbol-observable@1.0.1 deduped
│ │ └── through@2.3.8 deduped
│ ├─┬ log-symbols@2.2.0
│ │ └── chalk@2.4.2 deduped
│ ├─┬ meow@5.0.0
│ │ ├─┬ camelcase-keys@4.2.0
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── map-obj@2.0.0
│ │ │ └── quick-lru@1.1.0
│ │ ├─┬ decamelize-keys@1.1.0
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ └── map-obj@1.0.1
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2 deduped
│ │ ├─┬ minimist-options@3.0.2
│ │ │ ├── arrify@1.0.1
│ │ │ └── is-plain-obj@1.1.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.4
│ │ │ ├── resolve@1.12.0 deduped
│ │ │ ├── semver@5.3.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├── read-pkg-up@3.0.0 deduped
│ │ ├─┬ redent@2.0.0
│ │ │ ├── indent-string@3.2.0 deduped
│ │ │ └── strip-indent@2.0.0
│ │ ├── trim-newlines@2.0.0
│ │ └─┬ yargs-parser@10.1.0
│ │   └── camelcase@4.1.0 deduped
│ ├─┬ npm-name@5.5.0
│ │ ├─┬ got@9.6.0
│ │ │ ├── @sindresorhus/is@0.14.0
│ │ │ ├─┬ @szmarczak/http-timer@1.1.2
│ │ │ │ └── defer-to-connect@1.0.2
│ │ │ ├─┬ cacheable-request@6.1.0
│ │ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ │ ├─┬ get-stream@5.1.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── http-cache-semantics@4.0.3
│ │ │ │ ├─┬ keyv@3.1.0
│ │ │ │ │ └── json-buffer@3.0.0
│ │ │ │ ├── lowercase-keys@2.0.0
│ │ │ │ ├── normalize-url@4.4.1
│ │ │ │ └─┬ responselike@1.0.2
│ │ │ │   └── lowercase-keys@1.0.1 deduped
│ │ │ ├─┬ decompress-response@3.3.0
│ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ ├── duplexer3@0.1.4
│ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ └─┬ pump@3.0.0
│ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │   └── once@1.4.0 deduped
│ │ │ ├── lowercase-keys@1.0.1
│ │ │ ├── mimic-response@1.0.1
│ │ │ ├── p-cancelable@1.1.0
│ │ │ ├── to-readable-stream@1.0.0
│ │ │ └─┬ url-parse-lax@3.0.0
│ │ │   └── prepend-http@2.0.0
│ │ ├─┬ is-scoped@2.1.0
│ │ │ └── scoped-regex@2.1.0
│ │ ├─┬ is-url-superb@3.0.0
│ │ │ └─┬ url-regex@5.0.0
│ │ │   ├── ip-regex@4.1.0
│ │ │   └── tlds@1.203.1
│ │ ├── lodash.zip@4.2.0
│ │ ├─┬ registry-auth-token@4.0.0
│ │ │ ├─┬ rc@1.2.8
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── ini@1.3.5
│ │ │ │ ├── minimist@1.2.0 deduped
│ │ │ │ └── strip-json-comments@2.0.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ registry-url@5.1.0
│ │ │ └── rc@1.2.8 deduped
│ │ └─┬ validate-npm-package-name@3.0.0
│ │   └── builtins@1.0.3
│ ├─┬ p-timeout@2.0.1
│ │ └── p-finally@1.0.0 deduped
│ ├─┬ read-pkg-up@3.0.0
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └─┬ p-limit@1.3.0
│ │ │   │   └── p-try@1.0.0
│ │ │   └── path-exists@3.0.0
│ │ └─┬ read-pkg@3.0.0
│ │   ├─┬ load-json-file@4.0.0
│ │   │ ├── graceful-fs@4.2.2 deduped
│ │   │ ├─┬ parse-json@4.0.0
│ │   │ │ ├─┬ error-ex@1.3.2
│ │   │ │ │ └── is-arrayish@0.2.1
│ │   │ │ └── json-parse-better-errors@1.0.2
│ │   │ ├── pify@3.0.0 deduped
│ │   │ └── strip-bom@3.0.0
│ │   ├── normalize-package-data@2.5.0 deduped
│ │   └─┬ path-type@3.0.0
│ │     └── pify@3.0.0 deduped
│ ├─┬ rxjs@6.5.3
│ │ └── tslib@1.10.0
│ ├── semver@5.3.0
│ ├─┬ split@1.0.1
│ │ └── through@2.3.8 deduped
│ ├─┬ terminal-link@1.3.0
│ │ ├── ansi-escapes@3.2.0 deduped
│ │ └─┬ supports-hyperlinks@1.0.1
│ │   ├── has-flag@2.0.0
│ │   └── supports-color@5.5.0 deduped
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └─┬ string-width@2.1.1
│   │ │   ├── is-fullwidth-code-point@2.0.0
│   │ │   └─┬ strip-ansi@4.0.0
│   │ │     └── ansi-regex@3.0.0
│   │ ├── camelcase@4.1.0 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├── lru-cache@4.1.5 deduped
│   │ │   │ ├── shebang-command@1.2.0 deduped
│   │ │   │ └── which@1.3.1 deduped
│   │ │   ├── get-stream@3.0.0 deduped
│   │ │   ├── is-stream@1.1.0 deduped
│   │ │   ├── npm-run-path@2.0.2 deduped
│   │ │   ├── p-finally@1.0.0 deduped
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0 deduped
│   │ └─┬ widest-line@2.0.1
│   │   └─┬ string-width@2.1.1
│   │     ├── is-fullwidth-code-point@2.0.0
│   │     └─┬ strip-ansi@4.0.0
│   │       └── ansi-regex@3.0.0
│   ├── chalk@2.4.2 deduped
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.2.2 deduped
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0 deduped
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.4.3
│   │ │ ├── graceful-fs@4.2.2 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5 deduped
│   │ └── is-path-inside@1.0.1 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── duplexer3@0.1.4 deduped
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.2.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1 deduped
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.4.0
│   │   │ ├── rc@1.2.8 deduped
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.3.0 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.3.0 deduped
│   └── xdg-basedir@3.0.0
├─┬ replace@1.1.1
│ ├── colors@1.2.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ └─┬ yargs@12.0.5
│   ├─┬ cliui@4.1.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └── strip-ansi@4.0.0 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.0
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── decamelize@1.2.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.2.1
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0 deduped
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@3.1.0
│   │ ├─┬ execa@1.0.0
│   │ │ ├── cross-spawn@6.0.5 deduped
│   │ │ ├─┬ get-stream@4.1.0
│   │ │ │ └── pump@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├── npm-run-path@2.0.2 deduped
│   │ │ ├── p-finally@1.0.0 deduped
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0 deduped
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.3.0
│   │   ├─┬ map-age-cleaner@0.1.3
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@2.1.0
│   │   └── p-is-promise@2.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@4.0.0
│   └─┬ yargs-parser@11.1.1
│     ├── camelcase@5.3.1
│     └── decamelize@1.2.0 deduped
├─┬ uglify-js-es6@2.8.9
│ ├── source-map@0.5.7
│ ├── uglify-to-browserify@1.0.2
│ └─┬ yargs@3.10.0
│   ├── camelcase@1.2.1
│   ├─┬ cliui@2.1.0
│   │ ├─┬ center-align@0.1.3
│   │ │ ├─┬ align-text@0.1.4
│   │ │ │ ├── kind-of@3.2.2 deduped
│   │ │ │ ├── longest@1.0.1
│   │ │ │ └── repeat-string@1.6.1
│   │ │ └── lazy-cache@1.0.4
│   │ ├─┬ right-align@0.1.3
│   │ │ └── align-text@0.1.4 deduped
│   │ └── wordwrap@0.0.2
│   ├── decamelize@1.2.0 deduped
│   └── window-size@0.1.0
├─┬ vl-ui-core@2.0.0
│ ├── @govflanders/vl-ui-core@3.9.1 deduped
│ └─┬ document-register-element@1.14.3
│   └── lightercollective@0.3.0
├─┬ vl-ui-util@2.0.3
│ ├─┬ prismjs@1.17.1
│ │ └─┬ clipboard@2.0.4
│ │   ├─┬ good-listener@1.2.2
│ │   │ └── delegate@3.2.0
│ │   ├── select@1.1.2
│ │   └── tiny-emitter@2.1.0
│ └─┬ yaml@1.6.0
│   └─┬ @babel/runtime@7.6.0
│     └── regenerator-runtime@0.13.3
├─┬ wct-browser-legacy@1.0.2
│ ├─┬ @polymer/polymer@3.3.0
│ │ └── @webcomponents/shadycss@1.9.2
│ ├── @polymer/sinonjs@1.17.1
│ ├── @polymer/test-fixture@3.0.0-pre.21
│ ├── @webcomponents/webcomponentsjs@2.3.0
│ ├── accessibility-developer-tools@2.12.0
│ ├── async@1.5.2
│ ├─┬ chai@3.5.0
│ │ ├── assertion-error@1.1.0
│ │ ├─┬ deep-eql@0.1.3
│ │ │ └── type-detect@0.1.1
│ │ └── type-detect@1.0.0
│ ├── lodash@3.10.1
│ ├─┬ mocha@3.5.3
│ │ ├── browser-stdout@1.3.0
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├─┬ debug@2.6.8
│ │ │ └── ms@2.0.0
│ │ ├── diff@3.2.0
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ glob@7.1.1
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── growl@1.9.2
│ │ ├── he@1.1.1
│ │ ├── json3@3.3.2
│ │ ├─┬ lodash.create@3.1.1
│ │ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ │ ├── lodash._basecopy@3.0.1
│ │ │ │ └─┬ lodash.keys@3.1.2
│ │ │ │   ├── lodash._getnative@3.9.1
│ │ │ │   ├── lodash.isarguments@3.1.0
│ │ │ │   └── lodash.isarray@3.0.4
│ │ │ ├── lodash._basecreate@3.0.3
│ │ │ └── lodash._isiterateecall@3.0.9
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ supports-color@3.1.2
│ │   └── has-flag@1.0.0
│ ├─┬ sinon@1.17.7
│ │ ├─┬ formatio@1.1.1
│ │ │ └── samsam@1.1.2 deduped
│ │ ├── lolex@1.3.2
│ │ ├── samsam@1.1.2
│ │ └─┬ util@0.12.1
│ │   ├── inherits@2.0.4 deduped
│ │   ├── is-arguments@1.0.4
│ │   ├── is-generator-function@1.0.7
│ │   ├─┬ object.entries@1.1.0
│ │   │ ├─┬ define-properties@1.1.3
│ │   │ │ └── object-keys@1.1.1
│ │   │ ├─┬ es-abstract@1.14.2
│ │   │ │ ├─┬ es-to-primitive@1.2.0
│ │   │ │ │ ├── is-callable@1.1.4 deduped
│ │   │ │ │ ├── is-date-object@1.0.1
│ │   │ │ │ └─┬ is-symbol@1.0.2
│ │   │ │ │   └── has-symbols@1.0.0 deduped
│ │   │ │ ├── function-bind@1.1.1 deduped
│ │   │ │ ├── has@1.0.3 deduped
│ │   │ │ ├── has-symbols@1.0.0
│ │   │ │ ├── is-callable@1.1.4
│ │   │ │ ├─┬ is-regex@1.0.4
│ │   │ │ │ └── has@1.0.3 deduped
│ │   │ │ ├── object-inspect@1.6.0
│ │   │ │ ├── object-keys@1.1.1 deduped
│ │   │ │ ├─┬ string.prototype.trimleft@2.1.0
│ │   │ │ │ ├── define-properties@1.1.3 deduped
│ │   │ │ │ └── function-bind@1.1.1 deduped
│ │   │ │ └─┬ string.prototype.trimright@2.1.0
│ │   │ │   ├── define-properties@1.1.3 deduped
│ │   │ │   └── function-bind@1.1.1 deduped
│ │   │ ├── function-bind@1.1.1
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├── sinon-chai@2.14.0
│ └─┬ stacky@1.3.1
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ ├── has-ansi@2.0.0 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └── supports-color@2.0.0
│   └── lodash@3.10.1
└─┬ web-component-tester@6.9.2
  ├── @polymer/sinonjs@1.17.1 deduped
  ├── @polymer/test-fixture@0.0.3
  ├── @webcomponents/webcomponentsjs@1.3.3
  ├── accessibility-developer-tools@2.12.0 deduped
  ├─┬ async@2.6.3
  │ └── lodash@4.17.15
  ├─┬ body-parser@1.19.0
  │ ├── bytes@3.1.0
  │ ├── content-type@1.0.4
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── depd@1.1.2
  │ ├─┬ http-errors@1.7.2
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── inherits@2.0.3
  │ │ ├── setprototypeof@1.1.1 deduped
  │ │ ├── statuses@1.5.0 deduped
  │ │ └── toidentifier@1.0.0
  │ ├─┬ iconv-lite@0.4.24
  │ │ └── safer-buffer@2.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── qs@6.7.0
  │ ├─┬ raw-body@2.4.0
  │ │ ├── bytes@3.1.0 deduped
  │ │ ├── http-errors@1.7.2 deduped
  │ │ ├── iconv-lite@0.4.24 deduped
  │ │ └── unpipe@1.0.0
  │ └─┬ type-is@1.6.18
  │   ├── media-typer@0.3.0
  │   └─┬ mime-types@2.1.24
  │     └── mime-db@1.40.0
  ├─┬ bower-config@1.4.1
  │ ├── graceful-fs@4.2.2
  │ ├── mout@1.1.0
  │ ├── optimist@0.6.1 deduped
  │ ├─┬ osenv@0.1.5
  │ │ ├── os-homedir@1.0.2
  │ │ └── os-tmpdir@1.0.2
  │ └─┬ untildify@2.1.0
  │   └── os-homedir@1.0.2 deduped
  ├─┬ chalk@1.1.3
  │ ├── ansi-styles@2.2.1
  │ ├── escape-string-regexp@1.0.5 deduped
  │ ├─┬ has-ansi@2.0.0
  │ │ └── ansi-regex@2.1.1
  │ ├─┬ strip-ansi@3.0.1
  │ │ └── ansi-regex@2.1.1 deduped
  │ └── supports-color@2.0.0
  ├── cleankill@2.0.0
  ├─┬ express@4.17.1
  │ ├─┬ accepts@1.3.7
  │ │ ├── mime-types@2.1.24 deduped
  │ │ └── negotiator@0.6.2
  │ ├── array-flatten@1.1.1
  │ ├── body-parser@1.19.0 deduped
  │ ├─┬ content-disposition@0.5.3
  │ │ └── safe-buffer@5.1.2 deduped
  │ ├── content-type@1.0.4 deduped
  │ ├── cookie@0.4.0
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── depd@1.1.2 deduped
  │ ├── encodeurl@1.0.2
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.1
  │ ├─┬ finalhandler@1.1.2
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ ├── statuses@1.5.0 deduped
  │ │ └── unpipe@1.0.0 deduped
  │ ├── fresh@0.5.2
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├── on-finished@2.3.0 deduped
  │ ├── parseurl@1.3.3
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@2.0.5
  │ │ ├── forwarded@0.1.2
  │ │ └── ipaddr.js@1.9.0
  │ ├── qs@6.7.0
  │ ├── range-parser@1.2.1
  │ ├── safe-buffer@5.1.2
  │ ├─┬ send@0.17.1
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── destroy@1.0.4 deduped
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.1 deduped
  │ │ ├── fresh@0.5.2 deduped
  │ │ ├── http-errors@1.7.2 deduped
  │ │ ├── mime@1.6.0 deduped
  │ │ ├── ms@2.1.1
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.1 deduped
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ serve-static@1.14.1
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ └─┬ send@0.17.1
  │ │   ├─┬ debug@2.6.9
  │ │   │ └── ms@2.0.0
  │ │   ├── depd@1.1.2 deduped
  │ │   ├── destroy@1.0.4 deduped
  │ │   ├── encodeurl@1.0.2 deduped
  │ │   ├── escape-html@1.0.3 deduped
  │ │   ├── etag@1.8.1 deduped
  │ │   ├── fresh@0.5.2 deduped
  │ │   ├── http-errors@1.7.2 deduped
  │ │   ├── mime@1.6.0 deduped
  │ │   ├── ms@2.1.1
  │ │   ├── on-finished@2.3.0 deduped
  │ │   ├── range-parser@1.2.1 deduped
  │ │   └── statuses@1.5.0 deduped
  │ ├── setprototypeof@1.1.1
  │ ├── statuses@1.5.0
  │ ├── type-is@1.6.18 deduped
  │ ├── utils-merge@1.0.1
  │ └── vary@1.1.2
  ├─┬ findup-sync@2.0.0
  │ ├── detect-file@1.0.0
  │ ├─┬ is-glob@3.1.0
  │ │ └── is-extglob@2.1.1
  │ ├─┬ micromatch@3.1.10
  │ │ ├── arr-diff@4.0.0
  │ │ ├── array-unique@0.3.2
  │ │ ├─┬ braces@2.3.2
  │ │ │ ├── arr-flatten@1.1.0
  │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1
  │ │ │ ├─┬ fill-range@4.0.0
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ ├─┬ is-number@3.0.0
  │ │ │ │ │ └── kind-of@3.2.2 deduped
  │ │ │ │ ├── repeat-string@1.6.1 deduped
  │ │ │ │ └─┬ to-regex-range@2.1.1
  │ │ │ │   ├── is-number@3.0.0 deduped
  │ │ │ │   └── repeat-string@1.6.1 deduped
  │ │ │ ├── isobject@3.0.1
  │ │ │ ├── repeat-element@1.1.3
  │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ ├─┬ snapdragon-node@2.1.1
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   └── kind-of@6.0.2
  │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ └─┬ snapdragon-util@3.0.1
  │ │ │ │   └── kind-of@3.2.2 deduped
  │ │ │ ├─┬ split-string@3.1.0
  │ │ │ │ └── extend-shallow@3.0.2 deduped
  │ │ │ └── to-regex@3.0.2 deduped
  │ │ ├─┬ define-property@2.0.2
  │ │ │ ├─┬ is-descriptor@1.0.2
  │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ └── kind-of@6.0.2
  │ │ │ └── isobject@3.0.1 deduped
  │ │ ├─┬ extend-shallow@3.0.2
  │ │ │ ├── assign-symbols@1.0.0
  │ │ │ └─┬ is-extendable@1.0.1
  │ │ │   └─┬ is-plain-object@2.0.4
  │ │ │     └── isobject@3.0.1 deduped
  │ │ ├─┬ extglob@2.0.4
  │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │   └── kind-of@6.0.2
  │ │ │ ├─┬ expand-brackets@2.1.4
  │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ ├── posix-character-classes@0.1.1
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ └── to-regex@3.0.2 deduped
  │ │ ├─┬ fragment-cache@0.2.1
  │ │ │ └── map-cache@0.2.2
  │ │ ├── kind-of@6.0.2
  │ │ ├─┬ nanomatch@1.2.13
  │ │ │ ├── arr-diff@4.0.0 deduped
  │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ ├── define-property@2.0.2 deduped
  │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ ├── is-windows@1.0.2
  │ │ │ ├── kind-of@6.0.2
  │ │ │ ├── object.pick@1.3.0 deduped
  │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ └── to-regex@3.0.2 deduped
  │ │ ├─┬ object.pick@1.3.0
  │ │ │ └── isobject@3.0.1 deduped
  │ │ ├─┬ regex-not@1.0.2
  │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ └─┬ safe-regex@1.1.0
  │ │ │   └── ret@0.1.15
  │ │ ├─┬ snapdragon@0.8.2
  │ │ │ ├─┬ base@0.11.2
  │ │ │ │ ├─┬ cache-base@1.0.1
  │ │ │ │ │ ├─┬ collection-visit@1.0.0
  │ │ │ │ │ │ ├─┬ map-visit@1.0.0
  │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
  │ │ │ │ │ │ └─┬ object-visit@1.0.1
  │ │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ │ ├── component-emitter@1.3.0 deduped
  │ │ │ │ │ ├── get-value@2.0.6
  │ │ │ │ │ ├─┬ has-value@1.0.0
  │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ ├─┬ has-values@1.0.0
  │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
  │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
  │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ ├─┬ set-value@2.0.1
  │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
  │ │ │ │ │ │ └── split-string@3.1.0 deduped
  │ │ │ │ │ ├─┬ to-object-path@0.3.0
  │ │ │ │ │ │ └── kind-of@3.2.2 deduped
  │ │ │ │ │ ├─┬ union-value@1.0.1
  │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
  │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ └── set-value@2.0.1 deduped
  │ │ │ │ │ └─┬ unset-value@1.0.0
  │ │ │ │ │   ├─┬ has-value@0.3.1
  │ │ │ │ │   │ ├── get-value@2.0.6 deduped
  │ │ │ │ │   │ ├── has-values@0.1.4
  │ │ │ │ │   │ └─┬ isobject@2.1.0
  │ │ │ │ │   │   └── isarray@1.0.0
  │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ ├─┬ class-utils@0.3.6
  │ │ │ │ │ ├── arr-union@3.1.0
  │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ └─┬ static-extend@0.1.2
  │ │ │ │ │   ├─┬ define-property@0.2.5
  │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │   └─┬ object-copy@0.1.0
  │ │ │ │ │     ├── copy-descriptor@0.1.1
  │ │ │ │ │     ├─┬ define-property@0.2.5
  │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │     └── kind-of@3.2.2 deduped
  │ │ │ │ ├── component-emitter@1.3.0
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   └── kind-of@6.0.2
  │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ ├─┬ mixin-deep@1.3.2
  │ │ │ │ │ ├── for-in@1.0.2
  │ │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │ │   └── is-plain-object@2.0.4 deduped
  │ │ │ │ └── pascalcase@0.1.1
  │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ └── ms@2.0.0
  │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │ │   │ └── kind-of@3.2.2 deduped
  │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │ │   │ └── kind-of@3.2.2 deduped
  │ │ │ │   └── kind-of@5.1.0
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ ├── map-cache@0.2.2 deduped
  │ │ │ ├── source-map@0.5.7
  │ │ │ ├─┬ source-map-resolve@0.5.2
  │ │ │ │ ├── atob@2.1.2
  │ │ │ │ ├── decode-uri-component@0.2.0
  │ │ │ │ ├── resolve-url@0.2.1
  │ │ │ │ ├── source-map-url@0.4.0
  │ │ │ │ └── urix@0.1.0
  │ │ │ └── use@3.1.1
  │ │ └─┬ to-regex@3.0.2
  │ │   ├── define-property@2.0.2 deduped
  │ │   ├── extend-shallow@3.0.2 deduped
  │ │   ├── regex-not@1.0.2 deduped
  │ │   └── safe-regex@1.1.0 deduped
  │ └─┬ resolve-dir@1.0.1
  │   ├─┬ expand-tilde@2.0.2
  │   │ └─┬ homedir-polyfill@1.0.3
  │   │   └── parse-passwd@1.0.0
  │   └─┬ global-modules@1.0.0
  │     ├─┬ global-prefix@1.0.2
  │     │ ├── expand-tilde@2.0.2 deduped
  │     │ ├── homedir-polyfill@1.0.3 deduped
  │     │ ├── ini@1.3.5 deduped
  │     │ ├── is-windows@1.0.2 deduped
  │     │ └── which@1.3.1 deduped
  │     ├── is-windows@1.0.2 deduped
  │     └── resolve-dir@1.0.1 deduped
  ├─┬ glob@7.1.4
  │ ├── fs.realpath@1.0.0
  │ ├─┬ inflight@1.0.6
  │ │ ├── once@1.4.0 deduped
  │ │ └── wrappy@1.0.2
  │ ├── inherits@2.0.4
  │ ├── minimatch@3.0.4 deduped
  │ ├─┬ once@1.4.0
  │ │ └── wrappy@1.0.2 deduped
  │ └── path-is-absolute@1.0.1
  ├── lodash@3.10.1
  ├─┬ multer@1.4.2
  │ ├── append-field@1.0.0
  │ ├─┬ busboy@0.2.14
  │ │ ├─┬ dicer@0.2.5
  │ │ │ ├─┬ readable-stream@1.1.14
  │ │ │ │ ├── core-util-is@1.0.2 deduped
  │ │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ │ ├── isarray@0.0.1 deduped
  │ │ │ │ └── string_decoder@0.10.31 deduped
  │ │ │ └── streamsearch@0.1.2
  │ │ └─┬ readable-stream@1.1.14
  │ │   ├── core-util-is@1.0.2
  │ │   ├── inherits@2.0.4 deduped
  │ │   ├── isarray@0.0.1 deduped
  │ │   └── string_decoder@0.10.31
  │ ├─┬ concat-stream@1.6.2
  │ │ ├── buffer-from@1.1.1
  │ │ ├── inherits@2.0.4 deduped
  │ │ ├─┬ readable-stream@2.3.6
  │ │ │ ├── core-util-is@1.0.2 deduped
  │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ ├── isarray@1.0.0
  │ │ │ ├── process-nextick-args@2.0.1
  │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ string_decoder@1.1.1
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ └── util-deprecate@1.0.2
  │ │ └── typedarray@0.0.6
  │ ├── mkdirp@0.5.1 deduped
  │ ├── object-assign@4.1.1
  │ ├── on-finished@2.3.0 deduped
  │ ├── type-is@1.6.18 deduped
  │ └── xtend@4.0.2
  ├─┬ nomnom@1.8.1
  │ ├─┬ chalk@0.4.0
  │ │ ├── ansi-styles@1.0.0
  │ │ ├── has-color@0.1.7
  │ │ └── strip-ansi@0.1.1
  │ └── underscore@1.6.0
  ├─┬ polyserve@0.27.15
  │ ├─┬ @types/compression@0.0.33
  │ │ └── @types/express@4.17.1 deduped
  │ ├── @types/content-type@1.1.3
  │ ├── @types/escape-html@0.0.20
  │ ├─┬ @types/express@4.17.1
  │ │ ├─┬ @types/body-parser@1.17.1
  │ │ │ ├─┬ @types/connect@3.4.32
  │ │ │ │ └── @types/node@12.7.5 deduped
  │ │ │ └── @types/node@12.7.5 deduped
  │ │ ├─┬ @types/express-serve-static-core@4.16.9
  │ │ │ ├── @types/node@12.7.5 deduped
  │ │ │ └── @types/range-parser@1.2.3
  │ │ └── @types/serve-static@1.13.3 deduped
  │ ├── @types/mime@2.0.1
  │ ├─┬ @types/mz@0.0.29
  │ │ ├── @types/bluebird@3.5.27
  │ │ └── @types/node@12.7.5
  │ ├─┬ @types/opn@3.0.28
  │ │ └── @types/node@12.7.5 deduped
  │ ├─┬ @types/parse5@2.2.34
  │ │ └── @types/node@12.7.5 deduped
  │ ├─┬ @types/pem@1.9.5
  │ │ └── @types/node@12.7.5 deduped
  │ ├─┬ @types/resolve@0.0.6
  │ │ └── @types/node@12.7.5 deduped
  │ ├─┬ @types/serve-static@1.13.3
  │ │ ├── @types/express-serve-static-core@4.16.9 deduped
  │ │ └── @types/mime@2.0.1 deduped
  │ ├─┬ @types/spdy@3.4.4
  │ │ └── @types/node@12.7.5 deduped
  │ ├── bower-config@1.4.1 deduped
  │ ├─┬ browser-capabilities@1.1.4
  │ │ ├── @types/ua-parser-js@0.7.33
  │ │ └── ua-parser-js@0.7.20
  │ ├─┬ command-line-args@5.1.1
  │ │ ├── array-back@3.1.0
  │ │ ├─┬ find-replace@3.0.0
  │ │ │ └── array-back@3.1.0 deduped
  │ │ ├── lodash.camelcase@4.3.0
  │ │ └── typical@4.0.0
  │ ├─┬ command-line-usage@5.0.5
  │ │ ├─┬ array-back@2.0.0
  │ │ │ └── typical@2.6.1 deduped
  │ │ ├── chalk@2.4.2 deduped
  │ │ ├─┬ table-layout@0.4.5
  │ │ │ ├─┬ array-back@2.0.0
  │ │ │ │ └── typical@2.6.1 deduped
  │ │ │ ├── deep-extend@0.6.0 deduped
  │ │ │ ├── lodash.padend@4.6.1
  │ │ │ ├── typical@2.6.1
  │ │ │ └─┬ wordwrapjs@3.0.0
  │ │ │   ├── reduce-flatten@1.0.1
  │ │ │   └── typical@2.6.1
  │ │ └── typical@2.6.1
  │ ├─┬ compression@1.7.4
  │ │ ├── accepts@1.3.7 deduped
  │ │ ├── bytes@3.0.0
  │ │ ├─┬ compressible@2.0.17
  │ │ │ └── mime-db@1.40.0 deduped
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── on-headers@1.0.2
  │ │ ├── safe-buffer@5.1.2 deduped
  │ │ └── vary@1.1.2 deduped
  │ ├── content-type@1.0.4 deduped
  │ ├─┬ cors@2.8.5
  │ │ ├── object-assign@4.1.1 deduped
  │ │ └── vary@1.1.2 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├── express@4.17.1 deduped
  │ ├─┬ find-port@1.0.1
  │ │ └── async@0.2.10
  │ ├─┬ http-proxy-middleware@0.17.4
  │ │ ├── http-proxy@1.18.0 deduped
  │ │ ├── is-glob@3.1.0 deduped
  │ │ ├── lodash@4.17.15 deduped
  │ │ └─┬ micromatch@2.3.11
  │ │   ├─┬ arr-diff@2.0.0
  │ │   │ └── arr-flatten@1.1.0 deduped
  │ │   ├── array-unique@0.2.1
  │ │   ├─┬ braces@1.8.5
  │ │   │ ├─┬ expand-range@1.8.2
  │ │   │ │ └─┬ fill-range@2.2.4
  │ │   │ │   ├─┬ is-number@2.1.0
  │ │   │ │   │ └── kind-of@3.2.2 deduped
  │ │   │ │   ├─┬ isobject@2.1.0
  │ │   │ │   │ └── isarray@1.0.0
  │ │   │ │   ├─┬ randomatic@3.1.1
  │ │   │ │   │ ├── is-number@4.0.0
  │ │   │ │   │ ├── kind-of@6.0.2
  │ │   │ │   │ └── math-random@1.0.4
  │ │   │ │   ├── repeat-element@1.1.3 deduped
  │ │   │ │   └── repeat-string@1.6.1 deduped
  │ │   │ ├── preserve@0.2.0
  │ │   │ └── repeat-element@1.1.3 deduped
  │ │   ├─┬ expand-brackets@0.1.5
  │ │   │ └── is-posix-bracket@0.1.1
  │ │   ├─┬ extglob@0.3.2
  │ │   │ └── is-extglob@1.0.0 deduped
  │ │   ├── filename-regex@2.0.1
  │ │   ├── is-extglob@1.0.0
  │ │   ├─┬ is-glob@2.0.1
  │ │   │ └── is-extglob@1.0.0 deduped
  │ │   ├─┬ kind-of@3.2.2
  │ │   │ └── is-buffer@1.1.6 deduped
  │ │   ├─┬ normalize-path@2.1.1
  │ │   │ └── remove-trailing-separator@1.1.0
  │ │   ├─┬ object.omit@2.0.1
  │ │   │ ├─┬ for-own@0.1.5
  │ │   │ │ └── for-in@1.0.2 deduped
  │ │   │ └── is-extendable@0.1.1 deduped
  │ │   ├─┬ parse-glob@3.0.4
  │ │   │ ├─┬ glob-base@0.3.0
  │ │   │ │ ├─┬ glob-parent@2.0.0
  │ │   │ │ │ └─┬ is-glob@2.0.1
  │ │   │ │ │   └── is-extglob@1.0.0
  │ │   │ │ └─┬ is-glob@2.0.1
  │ │   │ │   └── is-extglob@1.0.0
  │ │   │ ├── is-dotfile@1.0.3
  │ │   │ ├── is-extglob@1.0.0
  │ │   │ └─┬ is-glob@2.0.1
  │ │   │   └── is-extglob@1.0.0 deduped
  │ │   └─┬ regex-cache@0.4.4
  │ │     └─┬ is-equal-shallow@0.1.3
  │ │       └── is-primitive@2.0.0
  │ ├─┬ lru-cache@4.1.5
  │ │ ├── pseudomap@1.0.2
  │ │ └── yallist@2.1.2
  │ ├── mime@2.4.4
  │ ├─┬ mz@2.7.0
  │ │ ├── any-promise@1.3.0
  │ │ ├── object-assign@4.1.1 deduped
  │ │ └─┬ thenify-all@1.6.0
  │ │   └─┬ thenify@3.3.0
  │ │     └── any-promise@1.3.0 deduped
  │ ├─┬ opn@3.0.3
  │ │ └── object-assign@4.1.1 deduped
  │ ├─┬ pem@1.14.3
  │ │ ├── es6-promisify@6.0.2
  │ │ ├─┬ md5@2.2.1
  │ │ │ ├── charenc@0.0.2
  │ │ │ ├── crypt@0.0.2
  │ │ │ └── is-buffer@1.1.6
  │ │ ├── os-tmpdir@1.0.2 deduped
  │ │ └── which@1.3.1 deduped
  │ ├─┬ polymer-build@3.1.4
  │ │ ├─┬ @babel/core@7.6.0
  │ │ │ ├─┬ @babel/code-frame@7.5.5
  │ │ │ │ └─┬ @babel/highlight@7.5.0
  │ │ │ │   ├── chalk@2.4.2 deduped
  │ │ │ │   ├── esutils@2.0.3 deduped
  │ │ │ │   └── js-tokens@4.0.0
  │ │ │ ├─┬ @babel/generator@7.6.0
  │ │ │ │ ├── @babel/types@7.6.1 deduped
  │ │ │ │ ├── jsesc@2.5.2
  │ │ │ │ ├── lodash@4.17.15 deduped
  │ │ │ │ ├── source-map@0.5.7
  │ │ │ │ └── trim-right@1.0.1
  │ │ │ ├─┬ @babel/helpers@7.6.0
  │ │ │ │ ├── @babel/template@7.6.0 deduped
  │ │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├── @babel/parser@7.6.0
  │ │ │ ├─┬ @babel/template@7.6.0
  │ │ │ │ ├── @babel/code-frame@7.5.5 deduped
  │ │ │ │ ├── @babel/parser@7.6.0 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ ├─┬ @babel/types@7.6.1
  │ │ │ │ ├── esutils@2.0.3
  │ │ │ │ ├── lodash@4.17.15 deduped
  │ │ │ │ └── to-fast-properties@2.0.0
  │ │ │ ├─┬ convert-source-map@1.6.0
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ debug@4.1.1
  │ │ │ │ └── ms@2.1.2 deduped
  │ │ │ ├─┬ json5@2.1.0
  │ │ │ │ └── minimist@1.2.0 deduped
  │ │ │ ├── lodash@4.17.15 deduped
  │ │ │ ├── resolve@1.12.0 deduped
  │ │ │ ├── semver@5.7.1
  │ │ │ └── source-map@0.5.7
  │ │ ├─┬ @babel/plugin-external-helpers@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0
  │ │ ├─┬ @babel/plugin-proposal-async-generator-functions@7.2.0
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
  │ │ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
  │ │ │ │ ├─┬ @babel/helper-wrap-function@7.2.0
  │ │ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
  │ │ │ │ │ ├── @babel/template@7.6.0 deduped
  │ │ │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ │ ├── @babel/template@7.6.0 deduped
  │ │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ └── @babel/plugin-syntax-async-generators@7.2.0 deduped
  │ │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.5.5
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ └── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
  │ │ ├─┬ @babel/plugin-syntax-async-generators@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-syntax-dynamic-import@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-syntax-import-meta@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-arrow-functions@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-async-to-generator@7.5.0
  │ │ │ ├─┬ @babel/helper-module-imports@7.0.0
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
  │ │ ├─┬ @babel/plugin-transform-block-scoped-functions@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-block-scoping@7.6.0
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ └── lodash@4.17.15 deduped
  │ │ ├─┬ @babel/plugin-transform-classes@7.5.5
  │ │ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├─┬ @babel/helper-define-map@7.5.5
  │ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
  │ │ │ │ ├── @babel/types@7.6.1 deduped
  │ │ │ │ └── lodash@4.17.15 deduped
  │ │ │ ├─┬ @babel/helper-function-name@7.1.0
  │ │ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
  │ │ │ │ ├── @babel/template@7.6.0 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ ├─┬ @babel/helper-replace-supers@7.5.5
  │ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.5.5
  │ │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
  │ │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├─┬ @babel/helper-split-export-declaration@7.4.4
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ └── globals@11.12.0
  │ │ ├─┬ @babel/plugin-transform-computed-properties@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-destructuring@7.6.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-duplicate-keys@7.5.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.2.0
  │ │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
  │ │ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
  │ │ │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-for-of@7.4.4
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-function-name@7.4.4
  │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-instanceof@7.5.5
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-literals@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-modules-amd@7.5.0
  │ │ │ ├─┬ @babel/helper-module-transforms@7.5.5
  │ │ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
  │ │ │ │ ├─┬ @babel/helper-simple-access@7.1.0
  │ │ │ │ │ ├── @babel/template@7.6.0 deduped
  │ │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ │ ├── @babel/helper-split-export-declaration@7.4.4 deduped
  │ │ │ │ ├── @babel/template@7.6.0 deduped
  │ │ │ │ ├── @babel/types@7.6.1 deduped
  │ │ │ │ └── lodash@4.17.15 deduped
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ └─┬ babel-plugin-dynamic-import-node@2.3.0
  │ │ │   └─┬ object.assign@4.1.0
  │ │ │     ├── define-properties@1.1.3 deduped
  │ │ │     ├── function-bind@1.1.1 deduped
  │ │ │     ├── has-symbols@1.0.0 deduped
  │ │ │     └── object-keys@1.1.1 deduped
  │ │ ├─┬ @babel/plugin-transform-object-super@7.5.5
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ └── @babel/helper-replace-supers@7.5.5 deduped
  │ │ ├─┬ @babel/plugin-transform-parameters@7.4.4
  │ │ │ ├─┬ @babel/helper-call-delegate@7.4.4
  │ │ │ │ ├─┬ @babel/helper-hoist-variables@7.4.4
  │ │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0
  │ │ │ │ └── @babel/types@7.6.1 deduped
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-regenerator@7.4.5
  │ │ │ └─┬ regenerator-transform@0.14.1
  │ │ │   └── private@0.1.8
  │ │ ├─┬ @babel/plugin-transform-shorthand-properties@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-spread@7.2.2
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-sticky-regex@7.2.0
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ └─┬ @babel/helper-regex@7.5.5
  │ │ │   └── lodash@4.17.15 deduped
  │ │ ├─┬ @babel/plugin-transform-template-literals@7.4.4
  │ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-typeof-symbol@7.2.0
  │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ ├─┬ @babel/plugin-transform-unicode-regex@7.4.4
  │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
  │ │ │ ├── @babel/helper-regex@7.5.5 deduped
  │ │ │ └─┬ regexpu-core@4.6.0
  │ │ │   ├── regenerate@1.4.0
  │ │ │   ├─┬ regenerate-unicode-properties@8.1.0
  │ │ │   │ └── regenerate@1.4.0 deduped
  │ │ │   ├── regjsgen@0.5.0
  │ │ │   ├─┬ regjsparser@0.6.0
  │ │ │   │ └── jsesc@0.5.0
  │ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
  │ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
  │ │ │   │ └── unicode-property-aliases-ecmascript@1.0.5
  │ │ │   └── unicode-match-property-value-ecmascript@1.1.0
  │ │ ├─┬ @babel/traverse@7.6.0
  │ │ │ ├── @babel/code-frame@7.5.5 deduped
  │ │ │ ├── @babel/generator@7.6.0 deduped
  │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
  │ │ │ ├── @babel/helper-split-export-declaration@7.4.4 deduped
  │ │ │ ├── @babel/parser@7.6.0 deduped
  │ │ │ ├── @babel/types@7.6.1 deduped
  │ │ │ ├─┬ debug@4.1.1
  │ │ │ │ └── ms@2.1.2 deduped
  │ │ │ ├── globals@11.12.0 deduped
  │ │ │ └── lodash@4.17.15 deduped
  │ │ ├── @polymer/esm-amd-loader@1.0.4
  │ │ ├── @types/babel-types@6.25.2
  │ │ ├─┬ @types/babylon@6.16.5
  │ │ │ └── @types/babel-types@6.25.2 deduped
  │ │ ├─┬ @types/gulp-if@0.0.33
  │ │ │ ├── @types/node@12.7.5 deduped
  │ │ │ └── @types/vinyl@2.0.3 deduped
  │ │ ├─┬ @types/html-minifier@3.5.3
  │ │ │ ├─┬ @types/clean-css@4.2.1
  │ │ │ │ └── @types/node@12.7.5 deduped
  │ │ │ ├── @types/relateurl@0.2.28
  │ │ │ └─┬ @types/uglify-js@3.0.4
  │ │ │   └── source-map@0.6.1 deduped
  │ │ ├── @types/is-windows@0.2.0
  │ │ ├─┬ @types/mz@0.0.31
  │ │ │ └── @types/node@12.7.5 deduped
  │ │ ├── @types/parse5@2.2.34 deduped
  │ │ ├─┬ @types/resolve@0.0.7
  │ │ │ └── @types/node@12.7.5 deduped
  │ │ ├─┬ @types/uuid@3.4.5
  │ │ │ └── @types/node@12.7.5 deduped
  │ │ ├─┬ @types/vinyl@2.0.3
  │ │ │ └── @types/node@12.7.5 deduped
  │ │ ├─┬ @types/vinyl-fs@2.4.11
  │ │ │ ├─┬ @types/glob-stream@6.1.0
  │ │ │ │ ├─┬ @types/glob@7.1.1
  │ │ │ │ │ ├── @types/events@3.0.0
  │ │ │ │ │ ├── @types/minimatch@3.0.3 deduped
  │ │ │ │ │ └── @types/node@12.7.5 deduped
  │ │ │ │ └── @types/node@12.7.5 deduped
  │ │ │ ├── @types/node@12.7.5 deduped
  │ │ │ └── @types/vinyl@2.0.3 deduped
  │ │ ├─┬ babel-plugin-minify-guarded-expressions@0.4.4
  │ │ │ ├── babel-helper-evaluate-path@0.5.0
  │ │ │ └── babel-helper-flip-expressions@0.4.3
  │ │ ├─┬ babel-preset-minify@0.5.1
  │ │ │ ├── babel-plugin-minify-builtins@0.5.0
  │ │ │ ├─┬ babel-plugin-minify-constant-folding@0.5.0
  │ │ │ │ └── babel-helper-evaluate-path@0.5.0 deduped
  │ │ │ ├─┬ babel-plugin-minify-dead-code-elimination@0.5.1
  │ │ │ │ ├── babel-helper-evaluate-path@0.5.0 deduped
  │ │ │ │ ├── babel-helper-mark-eval-scopes@0.4.3
  │ │ │ │ ├── babel-helper-remove-or-void@0.4.3
  │ │ │ │ └── lodash@4.17.15 deduped
  │ │ │ ├─┬ babel-plugin-minify-flip-comparisons@0.4.3
  │ │ │ │ └── babel-helper-is-void-0@0.4.3
  │ │ │ ├── babel-plugin-minify-guarded-expressions@0.4.4 deduped
  │ │ │ ├── babel-plugin-minify-infinity@0.4.3
  │ │ │ ├─┬ babel-plugin-minify-mangle-names@0.5.0
  │ │ │ │ └── babel-helper-mark-eval-scopes@0.4.3 deduped
  │ │ │ ├── babel-plugin-minify-numeric-literals@0.4.3
  │ │ │ ├── babel-plugin-minify-replace@0.5.0
  │ │ │ ├─┬ babel-plugin-minify-simplify@0.5.1
  │ │ │ │ ├── babel-helper-evaluate-path@0.5.0 deduped
  │ │ │ │ ├── babel-helper-flip-expressions@0.4.3 deduped
  │ │ │ │ ├── babel-helper-is-nodes-equiv@0.0.1
  │ │ │ │ └── babel-helper-to-multiple-sequence-expressions@0.5.0
  │ │ │ ├─┬ babel-plugin-minify-type-constructors@0.4.3
  │ │ │ │ └── babel-helper-is-void-0@0.4.3 deduped
  │ │ │ ├── babel-plugin-transform-inline-consecutive-adds@0.4.3
  │ │ │ ├── babel-plugin-transform-member-expression-literals@6.9.4
  │ │ │ ├── babel-plugin-transform-merge-sibling-variables@6.9.4
  │ │ │ ├── babel-plugin-transform-minify-booleans@6.9.4
  │ │ │ ├─┬ babel-plugin-transform-property-literals@6.9.4
  │ │ │ │ └── esutils@2.0.3 deduped
  │ │ │ ├── babel-plugin-transform-regexp-constructors@0.4.3
  │ │ │ ├── babel-plugin-transform-remove-console@6.9.4
  │ │ │ ├── babel-plugin-transform-remove-debugger@6.9.4
  │ │ │ ├─┬ babel-plugin-transform-remove-undefined@0.5.0
  │ │ │ │ └── babel-helper-evaluate-path@0.5.0 deduped
  │ │ │ ├── babel-plugin-transform-simplify-comparison-operators@6.9.4
  │ │ │ ├── babel-plugin-transform-undefined-to-void@6.9.4
  │ │ │ └── lodash@4.17.15 deduped
  │ │ ├── babylon@7.0.0-beta.47
  │ │ ├─┬ css-slam@2.1.2
  │ │ │ ├── command-line-args@5.1.1 deduped
  │ │ │ ├── command-line-usage@5.0.5 deduped
  │ │ │ ├── dom5@3.0.1 deduped
  │ │ │ ├── parse5@4.0.0 deduped
  │ │ │ └── shady-css-parser@0.1.0
  │ │ ├─┬ dom5@3.0.1
  │ │ │ ├── @types/parse5@2.2.34 deduped
  │ │ │ ├── clone@2.1.2
  │ │ │ └── parse5@4.0.0 deduped
  │ │ ├─┬ gulp-if@2.0.2
  │ │ │ ├─┬ gulp-match@1.1.0
  │ │ │ │ └── minimatch@3.0.4 deduped
  │ │ │ ├─┬ ternary-stream@2.1.1
  │ │ │ │ ├── duplexify@3.7.1 deduped
  │ │ │ │ ├── fork-stream@0.0.4
  │ │ │ │ ├── merge-stream@1.0.1 deduped
  │ │ │ │ └── through2@2.0.5 deduped
  │ │ │ └─┬ through2@2.0.5
  │ │ │   ├── readable-stream@2.3.6 deduped
  │ │ │   └── xtend@4.0.2 deduped
  │ │ ├─┬ html-minifier@3.5.21
  │ │ │ ├─┬ camel-case@3.0.0
  │ │ │ │ ├─┬ no-case@2.3.2
  │ │ │ │ │ └── lower-case@1.1.4
  │ │ │ │ └── upper-case@1.1.3
  │ │ │ ├─┬ clean-css@4.2.1
  │ │ │ │ └── source-map@0.6.1 deduped
  │ │ │ ├── commander@2.17.1
  │ │ │ ├── he@1.2.0 deduped
  │ │ │ ├─┬ param-case@2.1.1
  │ │ │ │ └── no-case@2.3.2 deduped
  │ │ │ ├── relateurl@0.2.7
  │ │ │ └─┬ uglify-js@3.4.10
  │ │ │   ├── commander@2.19.0
  │ │ │   └── source-map@0.6.1 deduped
  │ │ ├─┬ matcher@1.1.1
  │ │ │ └── escape-string-regexp@1.0.5 deduped
  │ │ ├─┬ multipipe@1.0.2
  │ │ │ ├─┬ duplexer2@0.1.4
  │ │ │ │ └── readable-stream@2.3.6 deduped
  │ │ │ └── object-assign@4.1.1 deduped
  │ │ ├── mz@2.7.0 deduped
  │ │ ├── parse5@4.0.0
  │ │ ├─┬ plylog@1.1.0
  │ │ │ ├─┬ logform@1.10.0
  │ │ │ │ ├── colors@1.4.0 deduped
  │ │ │ │ ├── fast-safe-stringify@2.0.7
  │ │ │ │ ├── fecha@2.3.3
  │ │ │ │ ├── ms@2.1.2 deduped
  │ │ │ │ └── triple-beam@1.3.0 deduped
  │ │ │ ├── winston@3.2.1 deduped
  │ │ │ └─┬ winston-transport@4.3.0
  │ │ │   ├── readable-stream@2.3.6 deduped
  │ │ │   └── triple-beam@1.3.0 deduped
  │ │ ├─┬ polymer-analyzer@3.2.4
  │ │ │ ├── @babel/generator@7.6.0 deduped
  │ │ │ ├── @babel/traverse@7.6.0 deduped
  │ │ │ ├── @babel/types@7.6.1 deduped
  │ │ │ ├─┬ @types/babel-generator@6.25.3
  │ │ │ │ └── @types/babel-types@6.25.2 deduped
  │ │ │ ├─┬ @types/babel-traverse@6.25.5
  │ │ │ │ └── @types/babel-types@6.25.2 deduped
  │ │ │ ├── @types/babel-types@6.25.2 deduped
  │ │ │ ├── @types/babylon@6.16.5 deduped
  │ │ │ ├─┬ @types/chai-subset@1.3.3
  │ │ │ │ └── @types/chai@4.2.3
  │ │ │ ├── @types/chalk@0.4.31
  │ │ │ ├── @types/clone@0.1.30
  │ │ │ ├── @types/cssbeautify@0.3.1
  │ │ │ ├── @types/doctrine@0.0.1
  │ │ │ ├── @types/is-windows@0.2.0 deduped
  │ │ │ ├── @types/minimatch@3.0.3
  │ │ │ ├── @types/parse5@2.2.34 deduped
  │ │ │ ├── @types/path-is-inside@1.0.0
  │ │ │ ├── @types/resolve@0.0.6 deduped
  │ │ │ ├─┬ @types/whatwg-url@6.4.0
  │ │ │ │ └── @types/node@12.7.5 deduped
  │ │ │ ├── babylon@7.0.0-beta.47 deduped
  │ │ │ ├─┬ cancel-token@0.1.1
  │ │ │ │ └── @types/node@4.9.3
  │ │ │ ├─┬ chalk@1.1.3
  │ │ │ │ ├── ansi-styles@2.2.1
  │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ │ │ ├── has-ansi@2.0.0 deduped
  │ │ │ │ ├── strip-ansi@3.0.1 deduped
  │ │ │ │ └── supports-color@2.0.0
  │ │ │ ├── clone@2.1.2 deduped
  │ │ │ ├── cssbeautify@0.3.1
  │ │ │ ├─┬ doctrine@2.1.0
  │ │ │ │ └── esutils@2.0.3 deduped
  │ │ │ ├── dom5@3.0.1 deduped
  │ │ │ ├── indent@0.0.2
  │ │ │ ├── is-windows@1.0.2 deduped
  │ │ │ ├── jsonschema@1.2.4 deduped
  │ │ │ ├── minimatch@3.0.4 deduped
  │ │ │ ├── parse5@4.0.0 deduped
  │ │ │ ├── path-is-inside@1.0.2 deduped
  │ │ │ ├── resolve@1.12.0 deduped
  │ │ │ ├── shady-css-parser@0.1.0 deduped
  │ │ │ ├── stable@0.1.8
  │ │ │ ├── strip-indent@2.0.0 deduped
  │ │ │ ├── vscode-uri@1.0.6
  │ │ │ └─┬ whatwg-url@6.5.0
  │ │ │   ├── lodash.sortby@4.7.0
  │ │ │   ├─┬ tr46@1.0.1
  │ │ │   │ └── punycode@2.1.1
  │ │ │   └── webidl-conversions@4.0.2
  │ │ ├─┬ polymer-bundler@4.0.10
  │ │ │ ├── @types/babel-generator@6.25.3 deduped
  │ │ │ ├── @types/babel-traverse@6.25.5 deduped
  │ │ │ ├─┬ babel-generator@6.26.1
  │ │ │ │ ├─┬ babel-messages@6.23.0
  │ │ │ │ │ └── babel-runtime@6.26.0 deduped
  │ │ │ │ ├─┬ babel-runtime@6.26.0
  │ │ │ │ │ ├── core-js@2.6.9
  │ │ │ │ │ └── regenerator-runtime@0.11.1
  │ │ │ │ ├── babel-types@6.26.0 deduped
  │ │ │ │ ├─┬ detect-indent@4.0.0
  │ │ │ │ │ └─┬ repeating@2.0.1
  │ │ │ │ │   └─┬ is-finite@1.0.2
  │ │ │ │ │     └── number-is-nan@1.0.1 deduped
  │ │ │ │ ├── jsesc@1.3.0
  │ │ │ │ ├── lodash@4.17.15 deduped
  │ │ │ │ ├── source-map@0.5.7
  │ │ │ │ └── trim-right@1.0.1 deduped
  │ │ │ ├─┬ babel-traverse@6.26.0
  │ │ │ │ ├─┬ babel-code-frame@6.26.0
  │ │ │ │ │ ├─┬ chalk@1.1.3
  │ │ │ │ │ │ ├── ansi-styles@2.2.1
  │ │ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ │ │ │ │ ├── has-ansi@2.0.0 deduped
  │ │ │ │ │ │ ├── strip-ansi@3.0.1 deduped
  │ │ │ │ │ │ └── supports-color@2.0.0
  │ │ │ │ │ ├── esutils@2.0.3 deduped
  │ │ │ │ │ └── js-tokens@3.0.2
  │ │ │ │ ├── babel-messages@6.23.0 deduped
  │ │ │ │ ├── babel-runtime@6.26.0 deduped
  │ │ │ │ ├── babel-types@6.26.0 deduped
  │ │ │ │ ├── babylon@6.18.0
  │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ ├── globals@9.18.0
  │ │ │ │ ├─┬ invariant@2.2.4
  │ │ │ │ │ └─┬ loose-envify@1.4.0
  │ │ │ │ │   └── js-tokens@4.0.0 deduped
  │ │ │ │ └── lodash@4.17.15 deduped
  │ │ │ ├─┬ babel-types@6.26.0
  │ │ │ │ ├── babel-runtime@6.26.0 deduped
  │ │ │ │ ├── esutils@2.0.3 deduped
  │ │ │ │ ├── lodash@4.17.15 deduped
  │ │ │ │ └── to-fast-properties@1.0.3
  │ │ │ ├── clone@2.1.2 deduped
  │ │ │ ├── command-line-args@5.1.1 deduped
  │ │ │ ├── command-line-usage@5.0.5 deduped
  │ │ │ ├── dom5@3.0.1 deduped
  │ │ │ ├─┬ espree@3.5.4
  │ │ │ │ ├── acorn@5.7.3
  │ │ │ │ └─┬ acorn-jsx@3.0.1
  │ │ │ │   └── acorn@3.3.0
  │ │ │ ├─┬ magic-string@0.22.5
  │ │ │ │ └── vlq@0.2.3
  │ │ │ ├── mkdirp@0.5.1 deduped
  │ │ │ ├── parse5@4.0.0 deduped
  │ │ │ ├── polymer-analyzer@3.2.4 deduped
  │ │ │ ├─┬ rollup@1.21.4
  │ │ │ │ ├── @types/estree@0.0.39
  │ │ │ │ ├── @types/node@12.7.5 deduped
  │ │ │ │ └── acorn@7.0.0
  │ │ │ ├── source-map@0.5.7
  │ │ │ └── vscode-uri@1.0.6 deduped
  │ │ ├── polymer-project-config@4.0.3 deduped
  │ │ ├── regenerator-runtime@0.11.1
  │ │ ├─┬ stream@0.0.2
  │ │ │ └── emitter-component@1.1.1
  │ │ ├─┬ sw-precache@5.2.1
  │ │ │ ├─┬ dom-urls@1.1.0
  │ │ │ │ └── urijs@1.19.1 deduped
  │ │ │ ├── es6-promise@4.2.8
  │ │ │ ├── glob@7.1.4 deduped
  │ │ │ ├── lodash.defaults@4.2.0
  │ │ │ ├─┬ lodash.template@4.5.0
  │ │ │ │ ├── lodash._reinterpolate@3.0.0
  │ │ │ │ └─┬ lodash.templatesettings@4.2.0
  │ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
  │ │ │ ├─┬ meow@3.7.0
  │ │ │ │ ├─┬ camelcase-keys@2.1.0
  │ │ │ │ │ ├── camelcase@2.1.1
  │ │ │ │ │ └── map-obj@1.0.1 deduped
  │ │ │ │ ├── decamelize@1.2.0 deduped
  │ │ │ │ ├── loud-rejection@1.6.0 deduped
  │ │ │ │ ├── map-obj@1.0.1
  │ │ │ │ ├── minimist@1.2.0 deduped
  │ │ │ │ ├── normalize-package-data@2.5.0 deduped
  │ │ │ │ ├── object-assign@4.1.1 deduped
  │ │ │ │ ├─┬ read-pkg-up@1.0.1
  │ │ │ │ │ ├─┬ find-up@1.1.2
  │ │ │ │ │ │ ├─┬ path-exists@2.1.0
  │ │ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
  │ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
  │ │ │ │ │ └─┬ read-pkg@1.1.0
  │ │ │ │ │   ├─┬ load-json-file@1.1.0
  │ │ │ │ │   │ ├── graceful-fs@4.2.2 deduped
  │ │ │ │ │   │ ├─┬ parse-json@2.2.0
  │ │ │ │ │   │ │ └── error-ex@1.3.2 deduped
  │ │ │ │ │   │ ├── pify@2.3.0
  │ │ │ │ │   │ ├── pinkie-promise@2.0.1 deduped
  │ │ │ │ │   │ └─┬ strip-bom@2.0.0
  │ │ │ │ │   │   └── is-utf8@0.2.1 deduped
  │ │ │ │ │   ├── normalize-package-data@2.5.0 deduped
  │ │ │ │ │   └─┬ path-type@1.1.0
  │ │ │ │ │     ├── graceful-fs@4.2.2 deduped
  │ │ │ │ │     ├── pify@2.3.0 deduped
  │ │ │ │ │     └── pinkie-promise@2.0.1 deduped
  │ │ │ │ ├─┬ redent@1.0.0
  │ │ │ │ │ ├─┬ indent-string@2.1.0
  │ │ │ │ │ │ └── repeating@2.0.1 deduped
  │ │ │ │ │ └─┬ strip-indent@1.0.1
  │ │ │ │ │   └── get-stdin@4.0.1
  │ │ │ │ └── trim-newlines@1.0.0
  │ │ │ ├── mkdirp@0.5.1 deduped
  │ │ │ ├── pretty-bytes@4.0.2
  │ │ │ ├─┬ sw-toolbox@3.6.0
  │ │ │ │ ├─┬ path-to-regexp@1.7.0
  │ │ │ │ │ └── isarray@0.0.1 deduped
  │ │ │ │ └── serviceworker-cache-polyfill@4.0.0
  │ │ │ └── update-notifier@2.5.0 deduped
  │ │ ├── uuid@3.3.3 deduped
  │ │ ├─┬ vinyl@1.2.0
  │ │ │ ├── clone@1.0.4
  │ │ │ ├── clone-stats@0.0.1
  │ │ │ └── replace-ext@0.0.1
  │ │ └─┬ vinyl-fs@2.4.4
  │ │   ├─┬ duplexify@3.7.1
  │ │   │ ├── end-of-stream@1.4.1 deduped
  │ │   │ ├── inherits@2.0.4 deduped
  │ │   │ ├── readable-stream@2.3.6 deduped
  │ │   │ └── stream-shift@1.0.0
  │ │   ├─┬ glob-stream@5.3.5
  │ │   │ ├── extend@3.0.2 deduped
  │ │   │ ├─┬ glob@5.0.15
  │ │   │ │ ├── inflight@1.0.6 deduped
  │ │   │ │ ├── inherits@2.0.4 deduped
  │ │   │ │ ├── minimatch@3.0.4 deduped
  │ │   │ │ ├── once@1.4.0 deduped
  │ │   │ │ └── path-is-absolute@1.0.1 deduped
  │ │   │ ├─┬ glob-parent@3.1.0
  │ │   │ │ ├── is-glob@3.1.0 deduped
  │ │   │ │ └── path-dirname@1.0.2
  │ │   │ ├─┬ micromatch@2.3.11
  │ │   │ │ ├─┬ arr-diff@2.0.0
  │ │   │ │ │ └── arr-flatten@1.1.0 deduped
  │ │   │ │ ├── array-unique@0.2.1
  │ │   │ │ ├─┬ braces@1.8.5
  │ │   │ │ │ ├── expand-range@1.8.2 deduped
  │ │   │ │ │ ├── preserve@0.2.0 deduped
  │ │   │ │ │ └── repeat-element@1.1.3 deduped
  │ │   │ │ ├─┬ expand-brackets@0.1.5
  │ │   │ │ │ └── is-posix-bracket@0.1.1 deduped
  │ │   │ │ ├─┬ extglob@0.3.2
  │ │   │ │ │ └── is-extglob@1.0.0 deduped
  │ │   │ │ ├── filename-regex@2.0.1 deduped
  │ │   │ │ ├── is-extglob@1.0.0
  │ │   │ │ ├─┬ is-glob@2.0.1
  │ │   │ │ │ └── is-extglob@1.0.0 deduped
  │ │   │ │ ├── kind-of@3.2.2 deduped
  │ │   │ │ ├── normalize-path@2.1.1 deduped
  │ │   │ │ ├── object.omit@2.0.1 deduped
  │ │   │ │ ├── parse-glob@3.0.4 deduped
  │ │   │ │ └── regex-cache@0.4.4 deduped
  │ │   │ ├─┬ ordered-read-streams@0.3.0
  │ │   │ │ ├── is-stream@1.1.0 deduped
  │ │   │ │ └── readable-stream@2.3.6 deduped
  │ │   │ ├─┬ through2@0.6.5
  │ │   │ │ ├─┬ readable-stream@1.0.34
  │ │   │ │ │ ├── core-util-is@1.0.2 deduped
  │ │   │ │ │ ├── inherits@2.0.4 deduped
  │ │   │ │ │ ├── isarray@0.0.1 deduped
  │ │   │ │ │ └── string_decoder@0.10.31 deduped
  │ │   │ │ └── xtend@4.0.2 deduped
  │ │   │ ├─┬ to-absolute-glob@0.1.1
  │ │   │ │ └─┬ extend-shallow@2.0.1
  │ │   │ │   └── is-extendable@0.1.1 deduped
  │ │   │ └─┬ unique-stream@2.3.1
  │ │   │   ├── json-stable-stringify-without-jsonify@1.0.1
  │ │   │   └─┬ through2-filter@3.0.0
  │ │   │     ├── through2@2.0.5 deduped
  │ │   │     └── xtend@4.0.2 deduped
  │ │   ├── graceful-fs@4.2.2 deduped
  │ │   ├─┬ gulp-sourcemaps@1.6.0
  │ │   │ ├── convert-source-map@1.6.0 deduped
  │ │   │ ├── graceful-fs@4.2.2 deduped
  │ │   │ ├─┬ strip-bom@2.0.0
  │ │   │ │ └── is-utf8@0.2.1 deduped
  │ │   │ ├── through2@2.0.5 deduped
  │ │   │ └── vinyl@1.2.0 deduped
  │ │   ├── is-valid-glob@0.3.0
  │ │   ├─┬ lazystream@1.0.0
  │ │   │ └── readable-stream@2.3.6 deduped
  │ │   ├── lodash.isequal@4.5.0
  │ │   ├─┬ merge-stream@1.0.1
  │ │   │ └── readable-stream@2.3.6 deduped
  │ │   ├── mkdirp@0.5.1 deduped
  │ │   ├── object-assign@4.1.1 deduped
  │ │   ├── readable-stream@2.3.6 deduped
  │ │   ├─┬ strip-bom@2.0.0
  │ │   │ └── is-utf8@0.2.1
  │ │   ├─┬ strip-bom-stream@1.0.0
  │ │   │ ├── first-chunk-stream@1.0.0
  │ │   │ └─┬ strip-bom@2.0.0
  │ │   │   └── is-utf8@0.2.1 deduped
  │ │   ├── through2@2.0.5 deduped
  │ │   ├─┬ through2-filter@2.0.0
  │ │   │ ├── through2@2.0.5 deduped
  │ │   │ └── xtend@4.0.2 deduped
  │ │   ├── vali-date@1.0.0
  │ │   └── vinyl@1.2.0 deduped
  │ ├─┬ polymer-project-config@4.0.3
  │ │ ├── @types/parse5@2.2.34 deduped
  │ │ ├── browser-capabilities@1.1.4 deduped
  │ │ ├── jsonschema@1.2.4
  │ │ ├─┬ minimatch-all@1.1.0
  │ │ │ └── minimatch@3.0.4 deduped
  │ │ ├── plylog@1.1.0 deduped
  │ │ └─┬ winston@3.2.1
  │ │   ├─┬ async@2.6.3
  │ │   │ └── lodash@4.17.15 deduped
  │ │   ├─┬ diagnostics@1.1.1
  │ │   │ ├─┬ colorspace@1.1.2
  │ │   │ │ ├─┬ color@3.0.0
  │ │   │ │ │ ├── color-convert@1.9.3 deduped
  │ │   │ │ │ └─┬ color-string@1.5.3
  │ │   │ │ │   ├── color-name@1.1.3 deduped
  │ │   │ │ │   └─┬ simple-swizzle@0.2.2
  │ │   │ │ │     └── is-arrayish@0.3.2
  │ │   │ │ └── text-hex@1.0.0
  │ │   │ ├─┬ enabled@1.0.2
  │ │   │ │ └── env-variable@0.0.5
  │ │   │ └─┬ kuler@1.0.1
  │ │   │   └── colornames@1.1.1
  │ │   ├── is-stream@1.1.0 deduped
  │ │   ├─┬ logform@2.1.2
  │ │   │ ├── colors@1.4.0 deduped
  │ │   │ ├── fast-safe-stringify@2.0.7 deduped
  │ │   │ ├── fecha@2.3.3 deduped
  │ │   │ ├── ms@2.1.2 deduped
  │ │   │ └── triple-beam@1.3.0 deduped
  │ │   ├── one-time@0.0.4
  │ │   ├─┬ readable-stream@3.4.0
  │ │   │ ├── inherits@2.0.4 deduped
  │ │   │ ├─┬ string_decoder@1.3.0
  │ │   │ │ └── safe-buffer@5.2.0
  │ │   │ └── util-deprecate@1.0.2 deduped
  │ │   ├── stack-trace@0.0.10
  │ │   ├── triple-beam@1.3.0
  │ │   └── winston-transport@4.3.0 deduped
  │ ├── requirejs@2.3.6
  │ ├── resolve@1.12.0 deduped
  │ ├── send@0.16.2 deduped
  │ └─┬ spdy@3.4.7
  │   ├─┬ debug@2.6.9
  │   │ └── ms@2.0.0
  │   ├── handle-thing@1.2.5
  │   ├── http-deceiver@1.2.7
  │   ├── safe-buffer@5.1.2 deduped
  │   ├── select-hose@2.0.0
  │   └─┬ spdy-transport@2.1.1
  │     ├─┬ debug@2.6.9
  │     │ └── ms@2.0.0
  │     ├── detect-node@2.0.4
  │     ├─┬ hpack.js@2.1.6
  │     │ ├── inherits@2.0.4 deduped
  │     │ ├── obuf@1.1.2 deduped
  │     │ ├── readable-stream@2.3.6 deduped
  │     │ └── wbuf@1.7.3 deduped
  │     ├── obuf@1.1.2
  │     ├── readable-stream@2.3.6 deduped
  │     ├── safe-buffer@5.1.2 deduped
  │     └─┬ wbuf@1.7.3
  │       └── minimalistic-assert@1.0.1
  ├─┬ resolve@1.12.0
  │ └── path-parse@1.0.6
  ├── semver@5.3.0 deduped
  ├─┬ send@0.16.2
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0 deduped
  │ ├── depd@1.1.2 deduped
  │ ├── destroy@1.0.4
  │ ├── encodeurl@1.0.2 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├── etag@1.8.1 deduped
  │ ├── fresh@0.5.2 deduped
  │ ├─┬ http-errors@1.6.3
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── inherits@2.0.3
  │ │ ├── setprototypeof@1.1.0
  │ │ └── statuses@1.4.0 deduped
  │ ├── mime@1.4.1
  │ ├── ms@2.0.0
  │ ├── on-finished@2.3.0 deduped
  │ ├── range-parser@1.2.1 deduped
  │ └── statuses@1.4.0
  ├── server-destroy@1.0.1
  ├─┬ sinon@2.4.1
  │ ├── diff@3.2.0 deduped
  │ ├─┬ formatio@1.2.0
  │ │ └── samsam@1.3.0 deduped
  │ ├── lolex@1.6.0
  │ ├── native-promise-only@0.8.1
  │ ├─┬ path-to-regexp@1.7.0
  │ │ └── isarray@0.0.1
  │ ├── samsam@1.3.0
  │ ├── text-encoding@0.6.4
  │ └── type-detect@4.0.8
  ├── sinon-chai@2.14.0 deduped
  ├─┬ socket.io@2.3.0
  │ ├─┬ debug@4.1.1
  │ │ └── ms@2.1.2
  │ ├─┬ engine.io@3.4.0
  │ │ ├── accepts@1.3.7 deduped
  │ │ ├── base64id@2.0.0
  │ │ ├── cookie@0.3.1
  │ │ ├─┬ debug@4.1.1
  │ │ │ └── ms@2.1.2 deduped
  │ │ ├─┬ engine.io-parser@2.2.0
  │ │ │ ├── after@0.8.2
  │ │ │ ├── arraybuffer.slice@0.0.7
  │ │ │ ├── base64-arraybuffer@0.1.5 deduped
  │ │ │ ├── blob@0.0.5
  │ │ │ └── has-binary2@1.0.3 deduped
  │ │ └─┬ ws@7.1.2
  │ │   └── async-limiter@1.0.1
  │ ├─┬ has-binary2@1.0.3
  │ │ └── isarray@2.0.1
  │ ├── socket.io-adapter@1.1.1
  │ ├─┬ socket.io-client@2.3.0
  │ │ ├── backo2@1.0.2
  │ │ ├── base64-arraybuffer@0.1.5
  │ │ ├── component-bind@1.0.0
  │ │ ├── component-emitter@1.2.1
  │ │ ├─┬ debug@4.1.1
  │ │ │ └── ms@2.1.2 deduped
  │ │ ├─┬ engine.io-client@3.4.0
  │ │ │ ├── component-emitter@1.2.1
  │ │ │ ├── component-inherit@0.0.3
  │ │ │ ├─┬ debug@4.1.1
  │ │ │ │ └── ms@2.1.2 deduped
  │ │ │ ├── engine.io-parser@2.2.0 deduped
  │ │ │ ├── has-cors@1.1.0 deduped
  │ │ │ ├── indexof@0.0.1 deduped
  │ │ │ ├── parseqs@0.0.5 deduped
  │ │ │ ├── parseuri@0.0.5 deduped
  │ │ │ ├─┬ ws@6.1.4
  │ │ │ │ └── async-limiter@1.0.1 deduped
  │ │ │ ├── xmlhttprequest-ssl@1.5.5
  │ │ │ └── yeast@0.1.2
  │ │ ├── has-binary2@1.0.3 deduped
  │ │ ├── has-cors@1.1.0
  │ │ ├── indexof@0.0.1
  │ │ ├── object-component@0.0.3
  │ │ ├─┬ parseqs@0.0.5
  │ │ │ └─┬ better-assert@1.0.2
  │ │ │   └── callsite@1.0.0
  │ │ ├─┬ parseuri@0.0.5
  │ │ │ └── better-assert@1.0.2 deduped
  │ │ ├─┬ socket.io-parser@3.3.0
  │ │ │ ├── component-emitter@1.2.1 deduped
  │ │ │ ├─┬ debug@3.1.0
  │ │ │ │ └── ms@2.0.0
  │ │ │ └── isarray@2.0.1
  │ │ └── to-array@0.1.4
  │ └─┬ socket.io-parser@3.4.0
  │   ├── component-emitter@1.2.1
  │   ├─┬ debug@4.1.1
  │   │ └── ms@2.1.2 deduped
  │   └── isarray@2.0.1
  ├── stacky@1.3.1 deduped
  ├── update-notifier@2.5.0 deduped
  ├─┬ wct-local@2.1.5
  │ ├── @types/express@4.17.1 deduped
  │ ├── @types/freeport@1.0.21
  │ ├── @types/launchpad@0.6.0
  │ ├── @types/which@1.3.1
  │ ├── chalk@2.4.2 deduped
  │ ├── cleankill@2.0.0 deduped
  │ ├── freeport@1.0.5
  │ ├─┬ launchpad@0.7.2
  │ │ ├─┬ async@2.6.3
  │ │ │ └── lodash@4.17.15 deduped
  │ │ ├─┬ browserstack@1.5.3
  │ │ │ └── https-proxy-agent@2.2.2 deduped
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├─┬ plist@2.1.0
  │ │ │ ├── base64-js@1.2.0
  │ │ │ ├── xmlbuilder@8.2.2
  │ │ │ └── xmldom@0.1.27
  │ │ ├── q@1.5.1 deduped
  │ │ └── underscore@1.9.1
  │ ├─┬ selenium-standalone@6.16.0
  │ │ ├─┬ async@2.6.3
  │ │ │ └── lodash@4.17.15 deduped
  │ │ ├── commander@2.20.0
  │ │ ├── cross-spawn@6.0.5 deduped
  │ │ ├─┬ debug@4.1.1
  │ │ │ └── ms@2.1.2 deduped
  │ │ ├── lodash@4.17.15 deduped
  │ │ ├── minimist@1.2.0 deduped
  │ │ ├── mkdirp@0.5.1 deduped
  │ │ ├── progress@2.0.3
  │ │ ├── request@2.88.0 deduped
  │ │ ├─┬ tar-stream@2.0.0
  │ │ │ ├─┬ bl@2.2.0
  │ │ │ │ ├── readable-stream@2.3.6 deduped
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ end-of-stream@1.4.1
  │ │ │ │ └── once@1.4.0 deduped
  │ │ │ ├── fs-constants@1.0.0
  │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ └─┬ readable-stream@3.4.0
  │ │ │   ├── inherits@2.0.4 deduped
  │ │ │   ├─┬ string_decoder@1.3.0
  │ │ │   │ └── safe-buffer@5.2.0
  │ │ │   └── util-deprecate@1.0.2 deduped
  │ │ ├── urijs@1.19.1
  │ │ ├── which@1.3.1 deduped
  │ │ └─┬ yauzl@2.10.0
  │ │   ├── buffer-crc32@0.2.13 deduped
  │ │   └─┬ fd-slicer@1.1.0
  │ │     └── pend@1.2.0
  │ └─┬ which@1.3.1
  │   └── isexe@2.0.0
  ├─┬ wct-sauce@2.1.0
  │ ├── chalk@2.4.2 deduped
  │ ├── cleankill@2.0.0 deduped
  │ ├── lodash@4.17.15 deduped
  │ ├─┬ request@2.88.0
  │ │ ├── aws-sign2@0.7.0
  │ │ ├── aws4@1.8.0
  │ │ ├── caseless@0.12.0
  │ │ ├─┬ combined-stream@1.0.8
  │ │ │ └── delayed-stream@1.0.0
  │ │ ├── extend@3.0.2
  │ │ ├── forever-agent@0.6.1
  │ │ ├─┬ form-data@2.3.3
  │ │ │ ├── asynckit@0.4.0
  │ │ │ ├── combined-stream@1.0.8 deduped
  │ │ │ └── mime-types@2.1.24 deduped
  │ │ ├─┬ har-validator@5.1.3
  │ │ │ ├─┬ ajv@6.10.2
  │ │ │ │ ├── fast-deep-equal@2.0.1
  │ │ │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ │ │ ├── json-schema-traverse@0.4.1
  │ │ │ │ └─┬ uri-js@4.2.2
  │ │ │ │   └── punycode@2.1.1 deduped
  │ │ │ └── har-schema@2.0.0
  │ │ ├─┬ http-signature@1.2.0
  │ │ │ ├── assert-plus@1.0.0
  │ │ │ ├─┬ jsprim@1.4.1
  │ │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │ │ ├── extsprintf@1.3.0
  │ │ │ │ ├── json-schema@0.2.3
  │ │ │ │ └─┬ verror@1.10.0
  │ │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │ │   ├── core-util-is@1.0.2 deduped
  │ │ │ │   └── extsprintf@1.3.0 deduped
  │ │ │ └─┬ sshpk@1.16.1
  │ │ │   ├─┬ asn1@0.2.4
  │ │ │   │ └── safer-buffer@2.1.2 deduped
  │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │ │   │ └── tweetnacl@0.14.5 deduped
  │ │ │   ├─┬ dashdash@1.14.1
  │ │ │   │ └── assert-plus@1.0.0 deduped
  │ │ │   ├─┬ ecc-jsbn@0.1.2
  │ │ │   │ ├── jsbn@0.1.1 deduped
  │ │ │   │ └── safer-buffer@2.1.2 deduped
  │ │ │   ├─┬ getpass@0.1.7
  │ │ │   │ └── assert-plus@1.0.0 deduped
  │ │ │   ├── jsbn@0.1.1
  │ │ │   ├── safer-buffer@2.1.2 deduped
  │ │ │   └── tweetnacl@0.14.5
  │ │ ├── is-typedarray@1.0.0
  │ │ ├── isstream@0.1.2
  │ │ ├── json-stringify-safe@5.0.1
  │ │ ├── mime-types@2.1.24 deduped
  │ │ ├── oauth-sign@0.9.0
  │ │ ├── performance-now@2.1.0
  │ │ ├── qs@6.5.2
  │ │ ├── safe-buffer@5.1.2 deduped
  │ │ ├─┬ tough-cookie@2.4.3
  │ │ │ ├── psl@1.4.0
  │ │ │ └── punycode@1.4.1
  │ │ ├─┬ tunnel-agent@0.6.0
  │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ └── uuid@3.3.3 deduped
  │ ├─┬ sauce-connect-launcher@1.2.7
  │ │ ├── adm-zip@0.4.13
  │ │ ├─┬ async@2.6.3
  │ │ │ └── lodash@4.17.15 deduped
  │ │ ├─┬ https-proxy-agent@2.2.2
  │ │ │ ├─┬ agent-base@4.3.0
  │ │ │ │ └─┬ es6-promisify@5.0.0
  │ │ │ │   └── es6-promise@4.2.8 deduped
  │ │ │ └── debug@3.2.6 deduped
  │ │ ├── lodash@4.17.15 deduped
  │ │ └── rimraf@2.7.1 deduped
  │ ├─┬ temp@0.8.3
  │ │ ├── os-tmpdir@1.0.2 deduped
  │ │ └── rimraf@2.2.8
  │ └── uuid@3.3.3
  └─┬ wd@1.11.4
    ├─┬ archiver@3.1.1
    │ ├─┬ archiver-utils@2.1.0
    │ │ ├── glob@7.1.4 deduped
    │ │ ├── graceful-fs@4.2.2 deduped
    │ │ ├── lazystream@1.0.0 deduped
    │ │ ├── lodash.defaults@4.2.0 deduped
    │ │ ├── lodash.difference@4.5.0
    │ │ ├── lodash.flatten@4.4.0
    │ │ ├── lodash.isplainobject@4.0.6
    │ │ ├── lodash.union@4.6.0
    │ │ ├── normalize-path@3.0.0
    │ │ └── readable-stream@2.3.6 deduped
    │ ├─┬ async@2.6.3
    │ │ └── lodash@4.17.15 deduped
    │ ├── buffer-crc32@0.2.13
    │ ├── glob@7.1.4 deduped
    │ ├─┬ readable-stream@3.4.0
    │ │ ├── inherits@2.0.4 deduped
    │ │ ├─┬ string_decoder@1.3.0
    │ │ │ └── safe-buffer@5.2.0
    │ │ └── util-deprecate@1.0.2 deduped
    │ ├─┬ tar-stream@2.1.0
    │ │ ├─┬ bl@3.0.0
    │ │ │ └── readable-stream@3.4.0 deduped
    │ │ ├── end-of-stream@1.4.1 deduped
    │ │ ├── fs-constants@1.0.0 deduped
    │ │ ├── inherits@2.0.4 deduped
    │ │ └── readable-stream@3.4.0 deduped
    │ └─┬ zip-stream@2.1.2
    │   ├── archiver-utils@2.1.0 deduped
    │   ├─┬ compress-commons@2.1.1
    │   │ ├── buffer-crc32@0.2.13 deduped
    │   │ ├─┬ crc32-stream@3.0.1
    │   │ │ ├─┬ crc@3.8.0
    │   │ │ │ └─┬ buffer@5.4.3
    │   │ │ │   ├── base64-js@1.2.0 deduped
    │   │ │ │   └── ieee754@1.1.13
    │   │ │ └─┬ readable-stream@3.4.0
    │   │ │   ├── inherits@2.0.4 deduped
    │   │ │   ├─┬ string_decoder@1.3.0
    │   │ │   │ └── safe-buffer@5.2.0
    │   │ │   └── util-deprecate@1.0.2 deduped
    │   │ ├── normalize-path@3.0.0
    │   │ └── readable-stream@2.3.6 deduped
    │   └─┬ readable-stream@3.4.0
    │     ├── inherits@2.0.4 deduped
    │     ├─┬ string_decoder@1.3.0
    │     │ └── safe-buffer@5.2.0
    │     └── util-deprecate@1.0.2 deduped
    ├─┬ async@2.6.3
    │ └── lodash@4.17.15 deduped
    ├── lodash@4.17.15 deduped
    ├── mkdirp@0.5.1 deduped
    ├── q@1.5.1
    ├── request@2.88.0 deduped
    └── vargs@0.1.0

